##MongoDB-Param
elastic.db.cluster-name=elasticsearch
elastic.db.host=localhost
elastic.db.port=9200
elastic.db.username=root
elastic.db.password=example
#spring.data.elasticsearch.cluster-name=${elastic.db.cluster-name}
spring.data.elasticsearch.cluster-nodes=${elastic.db.host}:${elastic.db.port}
spring.data.elasticsearch.repositories.enabled=true